* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

/*HEADER SECTION */
.logo {
    height: 32px;
}

.bx-menu {
    font-size: 32px;
}

.container-menu {
    padding: 15px;
    width: 100%;
}

.card-menu {
    display: flex;
    justify-content: space-between;
    /* align-items: center;
    margin-right: 10px; */
}

/*BANNER  FIRST SECTION*/
.banner {
    padding: 8rem ;
    background-color: #E9F4FF;
}

.banner-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.btn-banner {
    display: inline-block;
    background-color: #4361EE;
    padding: 0.9rem 2.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.btn {
    justify-content: space-between;
    align-items: center;
    color: white; 
}

.bx-right-arrow-alt {
    color: white;
    position: relative;
    top: 2px;
}

.banner-img {
    position: absolute;
    right: 135px;
    top: 100px;
    max-height: 500px;
}

/*SECOND SECTION*/
.second-sec {
    padding: 8rem ;
    text-align: center;
}
.second-title {
    font-size: 2rem;
    font-weight: 600
}

.card-second {
    display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  text-align: left;
}

.float-left {
    float: left;
    padding-right: 10px;
}

 .second-description {
    font-size: 1.2rem;
    text-align: center;
    padding: 20px 120px;
} 


/*OUR SERVICES SECTION*/

.services-container {
    background-color: #E9F4FF;
    padding: 5rem;
}

.services-title {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    padding-bottom: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.grid-item {
    position: relative;
}

/* .text-overlay,
.icon {
    display: inline-block;
} */

/* .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.services-img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 0;
} */

.services-img {
    width: 270px;
    height: 320px;
    filter: brightness(0.3);
    /* margin: 10px;  */
    border-radius: 10px 10px;
}

.text-overlay {
    position: absolute;
    top: 90%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding-bottom: 30px;
}

.text-container {
    font-weight: 600;
    padding-bottom: 10px; 
}





